<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Digibooking is a London based digital marketing agency for hotels. Visit our website to learn how we can boost your online bookings.">
        <meta name="keywords" content="hotel digital marketing agency, hotel agency, hotel seo services, hotel ppc services, London">
        <meta name="robots" content="index, follow">
        <link rel=“canonical” href="services.html">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>SEO & PPC Agency for Hotels | Digibooking</title>
    </head>
<body>
    <header>
        <a id="logo" href="index.html">Digibooking</a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services.html" class="active">Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div id="hero-text">
            <H1>
                SEO and PPC Services for Hotels
            </H1>
            <p>
                Leverage the power of Google Search to get the bookings you need.
            </p>
            <p class="button">
                Contact Us
            </p>
        </div>
        <div id="hero-image">
        </div>
    </section>
</body>
</html>